# CavistaTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvpgrid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvpgrid/common/: ApiConsumer.java  BaseActivity.java  Constants.java  RestApiConsumer.java  Utils.java
app/src/main/java/com/mvpgrid/listener/: CallbackListener.java  LoaderListener.java
app/src/main/java/com/mvpgrid/model/: DataResponse.java  GridData.java  ImageData.java
app/src/main/java/com/mvpgrid/presenter/: BasePresenter.java  GridPresenter.java  Processor.java
app/src/main/java/com/mvpgrid/roomDB/: Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/java/com/mvpgrid/view/: BaseView.java  GridView.java
app/src/main/java/com/mvpgrid/view/activity/: ImageCommentsActivity.kt  ImageGridActivity.kt
app/src/main/java/com/mvpgrid/view/adapter/: ImageGridAdapter.java  WordListAdapter.kt
app/src/main/res/drawable/: ic_rectangle_search.xml  ic_rectangle_white.xml  ic_search_menu.xml
app/src/main/res/layout/: activity_image_comments.xml  activity_main.xml  item_data_list.xml  recyclerview_item.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mvpgrid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
